<!--
  Generated template for the Home2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content text-center>
        <div class="head" text-center>
            <h1>This MY Library</h1>
            <h5>Sharing Book & Make New Friend</h5>
        </div>
        
            <br>
            <ion-item>
                <ion-label floating>Email</ion-label>
                <ion-input type="text" [(ngModel)]="email"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label floating>Password</ion-label>
                <ion-input type="password" [(ngModel)]="password"></ion-input>
            </ion-item>
           
           <button ion-button block (click)="Login(email,password)">Sign In</button>

           <button ion-button block (click)="Register()">Register</button> 
           
</ion-content>